<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ezt-KF-5HO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pollr-->
        <scene sceneID="Kb0-1W-YKs">
            <objects>
                <tableViewController id="NWe-Xu-ba4" customClass="HomeViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ri2-KI-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="125" id="bhZ-i5-Zbb" customClass="GroupTableViewCell" customModule="Pollr" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhZ-i5-Zbb" id="3s1-Qd-nhb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-eL-aaG" userLabel="Group Name">
                                            <rect key="frame" x="1" y="8" width="598" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-P6-hfH" userLabel="Updated At">
                                            <rect key="frame" x="1" y="95" width="598" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YnC-eL-aaG" firstAttribute="top" secondItem="3s1-Qd-nhb" secondAttribute="topMargin" id="Osg-my-ZP7"/>
                                        <constraint firstItem="YnC-eL-aaG" firstAttribute="centerX" secondItem="3s1-Qd-nhb" secondAttribute="centerX" id="VSG-oX-PCX"/>
                                        <constraint firstItem="HMt-P6-hfH" firstAttribute="bottom" secondItem="3s1-Qd-nhb" secondAttribute="bottomMargin" id="Zdn-yg-eWG"/>
                                        <constraint firstItem="HMt-P6-hfH" firstAttribute="leading" secondItem="3s1-Qd-nhb" secondAttribute="leadingMargin" constant="-7" id="bTw-VL-0rB"/>
                                        <constraint firstItem="YnC-eL-aaG" firstAttribute="leading" secondItem="3s1-Qd-nhb" secondAttribute="leadingMargin" constant="-7" id="hUg-mV-9We"/>
                                        <constraint firstItem="HMt-P6-hfH" firstAttribute="centerX" secondItem="YnC-eL-aaG" secondAttribute="centerX" id="pnu-GH-Haz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="YnC-eL-aaG" id="Pyf-yk-dpR"/>
                                    <outlet property="updatedAtLabel" destination="HMt-P6-hfH" id="CjU-3e-NAb"/>
                                    <segue destination="iZv-6Y-kdw" kind="show" identifier="ShowQuestions" id="YqU-vI-7b0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWe-Xu-ba4" id="ula-hf-2sA"/>
                            <outlet property="delegate" destination="NWe-Xu-ba4" id="Ila-bM-sRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pollr" id="ckd-J1-cWg">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="D39-2U-qZy">
                            <connections>
                                <action selector="createButtonPress:" destination="NWe-Xu-ba4" id="lBN-vR-Mxb"/>
                                <segue destination="RPg-oP-Tl0" kind="show" id="kwL-kY-N1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ri2-KI-qfZ" id="Sih-op-C1h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvO-BM-bCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="185"/>
        </scene>
        <!--Show Poll View Controller-->
        <scene sceneID="yWg-Ty-rXq">
            <objects>
                <viewController id="yNu-zb-0ZF" customClass="ShowPollViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqK-9k-uds"/>
                        <viewControllerLayoutGuide type="bottom" id="Gj5-EB-dCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR8-XS-qOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-mB-MeU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PollCell" rowHeight="88" id="1Um-8D-NRV" customClass="PollTableViewCell" customModule="Pollr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Um-8D-NRV" id="8Sl-oG-tcl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-ub-hzH">
                                                    <rect key="frame" x="1" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Num Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-KR-Qq9">
                                                    <rect key="frame" x="241" y="34" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-Ua-js8">
                                                    <rect key="frame" x="0.0" y="66" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="9R0-cB-DuF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fb-Ua-js8" firstAttribute="leading" secondItem="8Sl-oG-tcl" secondAttribute="leading" id="1UD-7l-tPR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5fb-Ua-js8" secondAttribute="bottom" constant="-7.5" id="Bkd-wG-eU2"/>
                                                <constraint firstItem="nix-ub-hzH" firstAttribute="leading" secondItem="8Sl-oG-tcl" secondAttribute="leadingMargin" constant="-7" id="EWJ-Wk-CJK"/>
                                                <constraint firstItem="nix-ub-hzH" firstAttribute="top" secondItem="8Sl-oG-tcl" secondAttribute="topMargin" id="U7n-OV-heQ"/>
                                                <constraint firstItem="5fb-Ua-js8" firstAttribute="top" secondItem="nix-ub-hzH" secondAttribute="bottom" constant="37" id="bIX-zx-9We"/>
                                                <constraint firstItem="lqt-KR-Qq9" firstAttribute="centerY" secondItem="8Sl-oG-tcl" secondAttribute="centerY" id="fna-vQ-ePi"/>
                                                <constraint firstItem="lqt-KR-Qq9" firstAttribute="centerX" secondItem="8Sl-oG-tcl" secondAttribute="centerX" id="scP-jY-KgW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nix-ub-hzH" secondAttribute="bottom" constant="50.5" id="w0T-bf-cDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numQuestions" destination="lqt-KR-Qq9" id="h2m-ao-aNc"/>
                                            <outlet property="pollName" destination="nix-ub-hzH" id="ZCy-BX-Bir"/>
                                            <outlet property="timeStamp" destination="5fb-Ua-js8" id="vDa-2u-eTD"/>
                                            <segue destination="PWk-a3-bV1" kind="show" identifier="VotingSegue" id="N5b-iM-Fg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVu-mB-MeU" firstAttribute="top" secondItem="fR8-XS-qOt" secondAttribute="top" id="Ft2-RJ-8JX"/>
                            <constraint firstItem="zVu-mB-MeU" firstAttribute="leading" secondItem="fR8-XS-qOt" secondAttribute="leading" id="Hcj-ZB-3jg"/>
                            <constraint firstAttribute="trailing" secondItem="zVu-mB-MeU" secondAttribute="trailing" id="Xnh-pY-BTf"/>
                            <constraint firstItem="zVu-mB-MeU" firstAttribute="bottom" secondItem="Gj5-EB-dCv" secondAttribute="top" id="bFR-Q1-Ppm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpn-9H-AO5"/>
                    <connections>
                        <outlet property="tableView" destination="zVu-mB-MeU" id="ejd-Jg-mL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-fN-6zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z2h-SB-6NT">
            <objects>
                <viewController id="PWk-a3-bV1" customClass="MCViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wch-1Z-gyd"/>
                        <viewControllerLayoutGuide type="bottom" id="c1Q-Mr-ryl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOd-v0-Rn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-n6-9Io">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="36T-z1-MLf">
                                <rect key="frame" x="141" y="133" width="318" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="LuO-nj-nW4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="63" id="3sq-W6-O4O" customClass="MCOptionTableViewCell" customModule="Pollr" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sq-W6-O4O" id="bHf-ld-9zm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-Ck-GoC">
                                                    <rect key="frame" x="8" y="17" width="302" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="I9e-Ck-GoC" id="S0b-ed-wkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abq-n6-9Io" firstAttribute="top" secondItem="Wch-1Z-gyd" secondAttribute="bottom" constant="8" symbolic="YES" id="PJB-5d-DTg"/>
                            <constraint firstItem="36T-z1-MLf" firstAttribute="top" secondItem="Wch-1Z-gyd" secondAttribute="bottom" constant="69" id="Vzv-0h-A1C"/>
                            <constraint firstItem="36T-z1-MLf" firstAttribute="top" secondItem="Abq-n6-9Io" secondAttribute="bottom" constant="40" id="fGo-33-Q4T"/>
                            <constraint firstItem="36T-z1-MLf" firstAttribute="centerY" secondItem="IOd-v0-Rn0" secondAttribute="centerY" id="hTf-7S-pT0"/>
                            <constraint firstItem="36T-z1-MLf" firstAttribute="centerX" secondItem="IOd-v0-Rn0" secondAttribute="centerX" id="mZw-Ma-Ied"/>
                            <constraint firstItem="Abq-n6-9Io" firstAttribute="centerX" secondItem="36T-z1-MLf" secondAttribute="centerX" id="ohU-yH-gTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8h-u6-l0w"/>
                    <connections>
                        <outlet property="questionTitleLabel" destination="Abq-n6-9Io" id="cQb-9Q-HJm"/>
                        <outlet property="tableView" destination="36T-z1-MLf" id="VIm-xa-h5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUW-D6-2m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCI-kt-6cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezt-KF-5HO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pZ-T3-THW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWe-Xu-ba4" kind="relationship" relationship="rootViewController" id="dS0-ul-UlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoH-xs-zzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="191"/>
        </scene>
        <!--Create Poll-->
        <scene sceneID="30G-Uv-qiQ">
            <objects>
                <viewController id="bOK-Pi-JEb" customClass="QuestionSelectorViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZk-mB-FwX"/>
                        <viewControllerLayoutGuide type="bottom" id="kDl-Yk-CQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9F-cn-47j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-8T-Bef">
                                <rect key="frame" x="0.0" y="72" width="600" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of question do you want to ask?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-4v-xJX">
                                        <rect key="frame" x="136" y="8" width="329" height="157"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dPQ-4v-xJX" secondAttribute="centerY" id="Asy-r2-JIx"/>
                                    <constraint firstAttribute="bottom" secondItem="dPQ-4v-xJX" secondAttribute="bottom" constant="8" id="CJz-zu-fwW"/>
                                    <constraint firstItem="dPQ-4v-xJX" firstAttribute="top" secondItem="Cj9-8T-Bef" secondAttribute="top" id="HVG-lc-oCe"/>
                                    <constraint firstItem="dPQ-4v-xJX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cj9-8T-Bef" secondAttribute="leading" constant="20" id="U48-fv-czg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPQ-4v-xJX" secondAttribute="trailing" constant="20" id="Vuz-9c-Kdm"/>
                                    <constraint firstAttribute="centerX" secondItem="dPQ-4v-xJX" secondAttribute="centerX" id="wzY-wg-TbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVG-lc-oCe"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" canCancelContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-b6-uJZ">
                                <rect key="frame" x="0.0" y="253" width="600" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LN3-b6-uJZ" firstAttribute="top" secondItem="Cj9-8T-Bef" secondAttribute="bottom" constant="8" id="BqF-XH-3Pc"/>
                            <constraint firstAttribute="trailing" secondItem="LN3-b6-uJZ" secondAttribute="trailing" id="Tzk-pM-mZI"/>
                            <constraint firstAttribute="trailing" secondItem="Cj9-8T-Bef" secondAttribute="trailing" id="djS-Vj-o40"/>
                            <constraint firstItem="kDl-Yk-CQh" firstAttribute="top" secondItem="LN3-b6-uJZ" secondAttribute="bottom" id="hJc-sN-i88"/>
                            <constraint firstItem="Cj9-8T-Bef" firstAttribute="leading" secondItem="R9F-cn-47j" secondAttribute="leading" id="p7l-VR-I4z"/>
                            <constraint firstItem="Cj9-8T-Bef" firstAttribute="top" secondItem="zZk-mB-FwX" secondAttribute="bottom" constant="8" id="pjD-UA-0DP"/>
                            <constraint firstItem="LN3-b6-uJZ" firstAttribute="height" secondItem="Cj9-8T-Bef" secondAttribute="height" multiplier="2" id="wbV-ev-4ph"/>
                            <constraint firstItem="LN3-b6-uJZ" firstAttribute="leading" secondItem="R9F-cn-47j" secondAttribute="leading" id="z1m-b1-QU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Poll" id="nse-UF-o8V"/>
                    <connections>
                        <outlet property="myTableView" destination="LN3-b6-uJZ" id="mNs-lf-bTT"/>
                        <segue destination="T5E-HH-zNZ" kind="show" identifier="Multiple Choice" id="PFh-hZ-vh8"/>
                        <segue destination="G16-mv-5WF" kind="show" identifier="Rank Preference" id="mSa-DP-VWn"/>
                        <segue destination="bwo-DY-SIF" kind="show" identifier="Schedule Integration" id="Rra-vJ-9ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74m-28-vFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IvY-dP-NRG">
            <objects>
                <viewController id="G16-mv-5WF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVc-Cx-RPc"/>
                        <viewControllerLayoutGuide type="bottom" id="px0-bd-CJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEW-IY-yC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qho-cN-WbP">
                                <rect key="frame" x="141" y="135" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vj-vo-RE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5933" y="1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eA-Zi-7Kz">
            <objects>
                <viewController id="bwo-DY-SIF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqL-MN-GEb"/>
                        <viewControllerLayoutGuide type="bottom" id="ueU-LH-2Tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlz-bP-Ht6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sched" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-tN-Ge2">
                                <rect key="frame" x="116" y="248" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jg-GP-rDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5155" y="1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5QB-dd-ae7">
            <objects>
                <viewController id="T5E-HH-zNZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQZ-a3-Jkq"/>
                        <viewControllerLayoutGuide type="bottom" id="gEH-Ih-UzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDB-SZ-9ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-SO-PLg">
                                <rect key="frame" x="66" y="332" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-AZ-Bzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3C-PG-dmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPg-oP-Tl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxn-bq-pdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOK-Pi-JEb" kind="relationship" relationship="rootViewController" id="zbc-A7-3aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJz-Es-Qb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="191"/>
        </scene>
        <!--Question List View Controller-->
        <scene sceneID="Kzf-lu-bIn">
            <objects>
                <viewController id="iZv-6Y-kdw" customClass="QuestionListViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxm-YZ-Jde"/>
                        <viewControllerLayoutGuide type="bottom" id="jr7-MM-a1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ti-q7-D2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-2j-2n6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="lwY-aK-9lZ" customClass="QuestionListTableViewCell" customModule="Pollr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwY-aK-9lZ" id="3qx-uH-4on">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-Qa-wX4">
                                                    <rect key="frame" x="8" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-dW-TQ3">
                                                    <rect key="frame" x="8" y="63" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-In-gJW">
                                                    <rect key="frame" x="8" y="36" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeStampLabel" destination="eKg-dW-TQ3" id="4X9-e7-xFw"/>
                                            <outlet property="titleLabel" destination="JDt-Qa-wX4" id="fAb-Jh-AHu"/>
                                            <segue destination="PWk-a3-bV1" kind="show" identifier="VotingSegue" id="6fB-u7-ywt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cij-2j-2n6" firstAttribute="leading" secondItem="8Ti-q7-D2Q" secondAttribute="leading" id="D3r-5J-nPt"/>
                            <constraint firstItem="Cij-2j-2n6" firstAttribute="top" secondItem="8Ti-q7-D2Q" secondAttribute="top" id="Hf4-QG-Rf9"/>
                            <constraint firstItem="Cij-2j-2n6" firstAttribute="bottom" secondItem="jr7-MM-a1g" secondAttribute="top" id="U5y-rn-wRN"/>
                            <constraint firstAttribute="trailing" secondItem="Cij-2j-2n6" secondAttribute="trailing" id="eNz-Tn-T21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVw-bA-Czb"/>
                    <connections>
                        <outlet property="tableView" destination="Cij-2j-2n6" id="hrU-mo-vzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02p-wH-fmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdL-C2-O4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfp-Ef-eYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wG1-cn-9fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNu-zb-0ZF" kind="relationship" relationship="rootViewController" id="y4g-MR-fuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lm-Pn-kJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57c-Pb-0NI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvm-qr-9F4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0c1-cr-6Al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWk-a3-bV1" kind="relationship" relationship="rootViewController" id="QwK-NY-ujc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzy-3O-nMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1763"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6fB-u7-ywt"/>
    </inferredMetricsTieBreakers>
</document>
