<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ezt-KF-5HO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pollr-->
        <scene sceneID="Kb0-1W-YKs">
            <objects>
                <tableViewController id="NWe-Xu-ba4" customClass="HomeViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ri2-KI-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="125" id="bhZ-i5-Zbb" customClass="GroupTableViewCell" customModule="Pollr" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhZ-i5-Zbb" id="3s1-Qd-nhb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-eL-aaG" userLabel="Group Name">
                                            <rect key="frame" x="1" y="8" width="598" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-P6-hfH" userLabel="Updated At">
                                            <rect key="frame" x="1" y="95" width="598" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YnC-eL-aaG" firstAttribute="top" secondItem="3s1-Qd-nhb" secondAttribute="topMargin" id="Osg-my-ZP7"/>
                                        <constraint firstItem="YnC-eL-aaG" firstAttribute="centerX" secondItem="3s1-Qd-nhb" secondAttribute="centerX" id="VSG-oX-PCX"/>
                                        <constraint firstItem="HMt-P6-hfH" firstAttribute="bottom" secondItem="3s1-Qd-nhb" secondAttribute="bottomMargin" id="Zdn-yg-eWG"/>
                                        <constraint firstItem="HMt-P6-hfH" firstAttribute="leading" secondItem="3s1-Qd-nhb" secondAttribute="leadingMargin" constant="-7" id="bTw-VL-0rB"/>
                                        <constraint firstItem="YnC-eL-aaG" firstAttribute="leading" secondItem="3s1-Qd-nhb" secondAttribute="leadingMargin" constant="-7" id="hUg-mV-9We"/>
                                        <constraint firstItem="HMt-P6-hfH" firstAttribute="centerX" secondItem="YnC-eL-aaG" secondAttribute="centerX" id="pnu-GH-Haz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="YnC-eL-aaG" id="Pyf-yk-dpR"/>
                                    <outlet property="updatedAtLabel" destination="HMt-P6-hfH" id="CjU-3e-NAb"/>
                                    <segue destination="iZv-6Y-kdw" kind="show" identifier="ShowQuestions" id="YqU-vI-7b0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWe-Xu-ba4" id="ula-hf-2sA"/>
                            <outlet property="delegate" destination="NWe-Xu-ba4" id="Ila-bM-sRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pollr" id="ckd-J1-cWg">
                        <barButtonItem key="leftBarButtonItem" title="Join" id="n9d-yV-NPD">
                            <connections>
                                <segue destination="Ycn-je-Dh7" kind="presentation" identifier="JoinPoll" id="KqR-mu-CBO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="D39-2U-qZy">
                            <connections>
                                <action selector="createButtonPress:" destination="NWe-Xu-ba4" id="lBN-vR-Mxb"/>
                                <segue destination="RPg-oP-Tl0" kind="show" id="kwL-kY-N1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ri2-KI-qfZ" id="Sih-op-C1h"/>
                        <segue destination="iZv-6Y-kdw" kind="show" identifier="ShowQuestionsFromPoll" id="Nhr-cS-GRh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvO-BM-bCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="185"/>
        </scene>
        <!--Show Poll View Controller-->
        <scene sceneID="yWg-Ty-rXq">
            <objects>
                <viewController id="yNu-zb-0ZF" customClass="ShowPollViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqK-9k-uds"/>
                        <viewControllerLayoutGuide type="bottom" id="Gj5-EB-dCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR8-XS-qOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-mB-MeU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PollCell" rowHeight="88" id="1Um-8D-NRV" customClass="PollTableViewCell" customModule="Pollr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Um-8D-NRV" id="8Sl-oG-tcl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poll Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-ub-hzH">
                                                    <rect key="frame" x="1" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqt-KR-Qq9">
                                                    <rect key="frame" x="241" y="33" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-Ua-js8">
                                                    <rect key="frame" x="0.0" y="66" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="9R0-cB-DuF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fb-Ua-js8" firstAttribute="leading" secondItem="8Sl-oG-tcl" secondAttribute="leading" id="1UD-7l-tPR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5fb-Ua-js8" secondAttribute="bottom" constant="-7.5" id="Bkd-wG-eU2"/>
                                                <constraint firstItem="nix-ub-hzH" firstAttribute="leading" secondItem="8Sl-oG-tcl" secondAttribute="leadingMargin" constant="-7" id="EWJ-Wk-CJK"/>
                                                <constraint firstItem="nix-ub-hzH" firstAttribute="top" secondItem="8Sl-oG-tcl" secondAttribute="topMargin" id="U7n-OV-heQ"/>
                                                <constraint firstItem="5fb-Ua-js8" firstAttribute="top" secondItem="nix-ub-hzH" secondAttribute="bottom" constant="37" id="bIX-zx-9We"/>
                                                <constraint firstItem="lqt-KR-Qq9" firstAttribute="centerY" secondItem="8Sl-oG-tcl" secondAttribute="centerY" id="fna-vQ-ePi"/>
                                                <constraint firstItem="lqt-KR-Qq9" firstAttribute="centerX" secondItem="8Sl-oG-tcl" secondAttribute="centerX" id="scP-jY-KgW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nix-ub-hzH" secondAttribute="bottom" constant="50.5" id="w0T-bf-cDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numQuestions" destination="lqt-KR-Qq9" id="h2m-ao-aNc"/>
                                            <outlet property="pollName" destination="nix-ub-hzH" id="ZCy-BX-Bir"/>
                                            <outlet property="timeStamp" destination="5fb-Ua-js8" id="vDa-2u-eTD"/>
                                            <segue destination="PWk-a3-bV1" kind="show" identifier="MCVoteSegue" id="N5b-iM-Fg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVu-mB-MeU" firstAttribute="top" secondItem="fR8-XS-qOt" secondAttribute="top" id="Ft2-RJ-8JX"/>
                            <constraint firstItem="zVu-mB-MeU" firstAttribute="leading" secondItem="fR8-XS-qOt" secondAttribute="leading" id="Hcj-ZB-3jg"/>
                            <constraint firstAttribute="trailing" secondItem="zVu-mB-MeU" secondAttribute="trailing" id="Xnh-pY-BTf"/>
                            <constraint firstItem="zVu-mB-MeU" firstAttribute="bottom" secondItem="Gj5-EB-dCv" secondAttribute="top" id="bFR-Q1-Ppm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpn-9H-AO5"/>
                    <connections>
                        <outlet property="tableView" destination="zVu-mB-MeU" id="ejd-Jg-mL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-fN-6zD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="979"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z2h-SB-6NT">
            <objects>
                <viewController id="PWk-a3-bV1" customClass="MCViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wch-1Z-gyd"/>
                        <viewControllerLayoutGuide type="bottom" id="c1Q-Mr-ryl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOd-v0-Rn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-n6-9Io">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="36T-z1-MLf">
                                <rect key="frame" x="141" y="133" width="318" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="LuO-nj-nW4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="63" id="3sq-W6-O4O" customClass="MCOptionTableViewCell" customModule="Pollr" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sq-W6-O4O" id="bHf-ld-9zm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-Ck-GoC">
                                                    <rect key="frame" x="8" y="17" width="302" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="I9e-Ck-GoC" id="S0b-ed-wkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abq-n6-9Io" firstAttribute="top" secondItem="Wch-1Z-gyd" secondAttribute="bottom" constant="8" symbolic="YES" id="PJB-5d-DTg"/>
                            <constraint firstItem="36T-z1-MLf" firstAttribute="top" secondItem="Wch-1Z-gyd" secondAttribute="bottom" constant="69" id="Vzv-0h-A1C"/>
                            <constraint firstItem="36T-z1-MLf" firstAttribute="top" secondItem="Abq-n6-9Io" secondAttribute="bottom" constant="40" id="fGo-33-Q4T"/>
                            <constraint firstItem="36T-z1-MLf" firstAttribute="centerY" secondItem="IOd-v0-Rn0" secondAttribute="centerY" id="hTf-7S-pT0"/>
                            <constraint firstItem="36T-z1-MLf" firstAttribute="centerX" secondItem="IOd-v0-Rn0" secondAttribute="centerX" id="mZw-Ma-Ied"/>
                            <constraint firstItem="Abq-n6-9Io" firstAttribute="centerX" secondItem="36T-z1-MLf" secondAttribute="centerX" id="ohU-yH-gTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8h-u6-l0w">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="leP-sb-YiR">
                            <connections>
                                <action selector="packageResponses:" destination="PWk-a3-bV1" id="bNj-qt-QYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionTitleLabel" destination="Abq-n6-9Io" id="cQb-9Q-HJm"/>
                        <outlet property="tableView" destination="36T-z1-MLf" id="VIm-xa-h5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUW-D6-2m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCI-kt-6cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezt-KF-5HO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pZ-T3-THW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWe-Xu-ba4" kind="relationship" relationship="rootViewController" id="dS0-ul-UlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoH-xs-zzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="191"/>
        </scene>
        <!--Create Poll-->
        <scene sceneID="30G-Uv-qiQ">
            <objects>
                <viewController id="bOK-Pi-JEb" customClass="QuestionSelectorViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZk-mB-FwX"/>
                        <viewControllerLayoutGuide type="bottom" id="kDl-Yk-CQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9F-cn-47j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-8T-Bef">
                                <rect key="frame" x="0.0" y="72" width="600" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of question do you want to ask?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-4v-xJX">
                                        <rect key="frame" x="136" y="8" width="329" height="157"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dPQ-4v-xJX" secondAttribute="centerY" id="Asy-r2-JIx"/>
                                    <constraint firstAttribute="bottom" secondItem="dPQ-4v-xJX" secondAttribute="bottom" constant="8" id="CJz-zu-fwW"/>
                                    <constraint firstItem="dPQ-4v-xJX" firstAttribute="top" secondItem="Cj9-8T-Bef" secondAttribute="top" id="HVG-lc-oCe"/>
                                    <constraint firstItem="dPQ-4v-xJX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cj9-8T-Bef" secondAttribute="leading" constant="20" id="U48-fv-czg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPQ-4v-xJX" secondAttribute="trailing" constant="20" id="Vuz-9c-Kdm"/>
                                    <constraint firstAttribute="centerX" secondItem="dPQ-4v-xJX" secondAttribute="centerX" id="wzY-wg-TbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVG-lc-oCe"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" canCancelContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-b6-uJZ">
                                <rect key="frame" x="0.0" y="253" width="600" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LN3-b6-uJZ" firstAttribute="top" secondItem="Cj9-8T-Bef" secondAttribute="bottom" constant="8" id="BqF-XH-3Pc"/>
                            <constraint firstAttribute="trailing" secondItem="LN3-b6-uJZ" secondAttribute="trailing" id="Tzk-pM-mZI"/>
                            <constraint firstAttribute="trailing" secondItem="Cj9-8T-Bef" secondAttribute="trailing" id="djS-Vj-o40"/>
                            <constraint firstItem="kDl-Yk-CQh" firstAttribute="top" secondItem="LN3-b6-uJZ" secondAttribute="bottom" id="hJc-sN-i88"/>
                            <constraint firstItem="Cj9-8T-Bef" firstAttribute="leading" secondItem="R9F-cn-47j" secondAttribute="leading" id="p7l-VR-I4z"/>
                            <constraint firstItem="Cj9-8T-Bef" firstAttribute="top" secondItem="zZk-mB-FwX" secondAttribute="bottom" constant="8" id="pjD-UA-0DP"/>
                            <constraint firstItem="LN3-b6-uJZ" firstAttribute="height" secondItem="Cj9-8T-Bef" secondAttribute="height" multiplier="2" id="wbV-ev-4ph"/>
                            <constraint firstItem="LN3-b6-uJZ" firstAttribute="leading" secondItem="R9F-cn-47j" secondAttribute="leading" id="z1m-b1-QU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Poll" id="nse-UF-o8V"/>
                    <connections>
                        <outlet property="myTableView" destination="LN3-b6-uJZ" id="mNs-lf-bTT"/>
                        <segue destination="ifp-Up-yGK" kind="show" identifier="Multiple Choice" id="PFh-hZ-vh8"/>
                        <segue destination="hDu-dN-40l" kind="show" identifier="Rank Preference" id="mSa-DP-VWn"/>
                        <segue destination="bwo-DY-SIF" kind="show" identifier="Schedule Integration" id="Rra-vJ-9ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74m-28-vFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="255"/>
        </scene>
        <!--Rank Create-->
        <scene sceneID="IvY-dP-NRG">
            <objects>
                <viewController id="G16-mv-5WF" customClass="RankCreateViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVc-Cx-RPc"/>
                        <viewControllerLayoutGuide type="bottom" id="px0-bd-CJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEW-IY-yC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5p-kl-FfQ">
                                <rect key="frame" x="49" y="84" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BO4-5W-Z0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-4d-rLc">
                                <rect key="frame" x="49" y="118" width="406" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G16-mv-5WF" id="YOZ-65-Bsy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-Px-ov2">
                                <rect key="frame" x="49" y="163" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="fe5-Hf-aat"/>
                                    <constraint firstAttribute="height" constant="21" id="jpt-K5-bVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="035-cv-eU1">
                                <rect key="frame" x="49" y="206" width="406" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G16-mv-5WF" id="xQd-EO-Jok"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udV-Ge-NLD">
                                <rect key="frame" x="503" y="206" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hRX-gr-Ht3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="G16-mv-5WF" eventType="touchUpInside" id="82L-17-Hid"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-Et-tq0">
                                <rect key="frame" x="0.0" y="255" width="600" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FPV-UH-mP5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPV-UH-mP5" id="1ZV-3o-OVj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G16-mv-5WF" id="Cvn-No-c8d"/>
                                    <outlet property="delegate" destination="G16-mv-5WF" id="eeF-uC-6OB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hj2-Et-tq0" firstAttribute="bottom" secondItem="px0-bd-CJb" secondAttribute="top" id="2x4-lU-QjC"/>
                            <constraint firstItem="zq8-Px-ov2" firstAttribute="top" secondItem="KbJ-4d-rLc" secondAttribute="bottom" constant="15" id="7RV-CC-Ynu"/>
                            <constraint firstItem="035-cv-eU1" firstAttribute="top" secondItem="udV-Ge-NLD" secondAttribute="top" id="8p9-ze-D6B"/>
                            <constraint firstItem="Hj2-Et-tq0" firstAttribute="top" secondItem="035-cv-eU1" secondAttribute="bottom" constant="19" id="GHm-aR-P86"/>
                            <constraint firstItem="035-cv-eU1" firstAttribute="top" secondItem="zq8-Px-ov2" secondAttribute="bottom" constant="22" id="LNf-Sp-uvq"/>
                            <constraint firstItem="Q5p-kl-FfQ" firstAttribute="top" secondItem="qVc-Cx-RPc" secondAttribute="bottom" constant="20" id="Nn7-kC-p6I"/>
                            <constraint firstItem="KbJ-4d-rLc" firstAttribute="leading" secondItem="Q5p-kl-FfQ" secondAttribute="leading" id="PTN-d7-chc"/>
                            <constraint firstItem="035-cv-eU1" firstAttribute="leading" secondItem="zq8-Px-ov2" secondAttribute="leading" id="ULk-Ib-z77"/>
                            <constraint firstItem="KbJ-4d-rLc" firstAttribute="leading" secondItem="zq8-Px-ov2" secondAttribute="leading" id="Vyf-iM-wOW"/>
                            <constraint firstItem="Hj2-Et-tq0" firstAttribute="leading" secondItem="UEW-IY-yC3" secondAttribute="leading" id="aGs-vF-dli"/>
                            <constraint firstItem="Q5p-kl-FfQ" firstAttribute="leading" secondItem="UEW-IY-yC3" secondAttribute="leadingMargin" constant="33" id="byr-eg-75T"/>
                            <constraint firstItem="udV-Ge-NLD" firstAttribute="leading" secondItem="035-cv-eU1" secondAttribute="trailing" constant="48" id="i8s-eC-q8F"/>
                            <constraint firstItem="KbJ-4d-rLc" firstAttribute="trailing" secondItem="035-cv-eU1" secondAttribute="trailing" id="neC-wi-aYk"/>
                            <constraint firstItem="KbJ-4d-rLc" firstAttribute="top" secondItem="Q5p-kl-FfQ" secondAttribute="bottom" constant="13" id="t0A-ci-2es"/>
                            <constraint firstAttribute="trailing" secondItem="Hj2-Et-tq0" secondAttribute="trailing" id="vUJ-Ei-nrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udV-Ge-NLD" secondAttribute="trailing" constant="35" id="x4H-0f-wZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rank Create" id="drp-u9-72m">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uiB-yN-AEX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Hj2-Et-tq0" id="6dN-Y5-LR5"/>
                        <outlet property="optionTextField" destination="035-cv-eU1" id="GS5-Ui-CeM"/>
                        <outlet property="questionTextField" destination="KbJ-4d-rLc" id="Axf-N1-MTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vj-vo-RE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6745" y="1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eA-Zi-7Kz">
            <objects>
                <viewController id="bwo-DY-SIF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqL-MN-GEb"/>
                        <viewControllerLayoutGuide type="bottom" id="ueU-LH-2Tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlz-bP-Ht6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sched" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-tN-Ge2">
                                <rect key="frame" x="116" y="248" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jg-GP-rDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5155" y="1238"/>
        </scene>
        <!--Multiple Choice-->
        <scene sceneID="5QB-dd-ae7">
            <objects>
                <viewController id="T5E-HH-zNZ" customClass="MCCreateViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQZ-a3-Jkq"/>
                        <viewControllerLayoutGuide type="bottom" id="gEH-Ih-UzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDB-SZ-9ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-46-0Kr">
                                <rect key="frame" x="51" y="79" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fyO-Nr-z1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-Wr-HgN">
                                <rect key="frame" x="51" y="114" width="435" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T5E-HH-zNZ" id="En2-12-l0V"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-eU-Lcb">
                                <rect key="frame" x="51" y="163" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="uu3-Dn-wfA"/>
                                    <constraint firstAttribute="height" constant="21" id="wqz-PY-hEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-pP-2Gf">
                                <rect key="frame" x="51" y="206" width="435" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T5E-HH-zNZ" id="br8-Kd-4g5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-Wy-fZv">
                                <rect key="frame" x="510" y="205" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionAddButton:" destination="T5E-HH-zNZ" eventType="touchUpInside" id="C4m-Og-FM1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-Ri-dgn">
                                <rect key="frame" x="0.0" y="256" width="600" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="56l-Cp-hR3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56l-Cp-hR3" id="oUG-tL-YSy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T5E-HH-zNZ" id="F6R-HP-wU8"/>
                                    <outlet property="delegate" destination="T5E-HH-zNZ" id="gSC-nx-dK9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXL-pP-2Gf" firstAttribute="trailing" secondItem="5bQ-Wr-HgN" secondAttribute="trailing" id="A5l-No-TNn"/>
                            <constraint firstItem="5bQ-Wr-HgN" firstAttribute="top" secondItem="6eh-46-0Kr" secondAttribute="bottom" constant="14" id="CnZ-pT-Ib0"/>
                            <constraint firstAttribute="trailing" secondItem="OLa-Ri-dgn" secondAttribute="trailing" id="DAf-Em-2BC"/>
                            <constraint firstItem="OLa-Ri-dgn" firstAttribute="top" secondItem="hXL-pP-2Gf" secondAttribute="bottom" constant="20" id="Dc9-0X-gYR"/>
                            <constraint firstItem="OLa-Ri-dgn" firstAttribute="leading" secondItem="QDB-SZ-9ao" secondAttribute="leading" id="Imj-mQ-MXD"/>
                            <constraint firstItem="gdg-eU-Lcb" firstAttribute="leading" secondItem="hXL-pP-2Gf" secondAttribute="leading" id="JHl-UT-TpB"/>
                            <constraint firstItem="S4r-Wy-fZv" firstAttribute="leading" secondItem="hXL-pP-2Gf" secondAttribute="trailing" constant="24" id="MqK-EL-TVd"/>
                            <constraint firstItem="5bQ-Wr-HgN" firstAttribute="leading" secondItem="6eh-46-0Kr" secondAttribute="leading" id="NhS-2I-x0G"/>
                            <constraint firstItem="OLa-Ri-dgn" firstAttribute="bottom" secondItem="gEH-Ih-UzP" secondAttribute="top" id="QyU-yp-nug"/>
                            <constraint firstItem="6eh-46-0Kr" firstAttribute="leading" secondItem="QDB-SZ-9ao" secondAttribute="leadingMargin" constant="35" id="Tfb-6H-YZk"/>
                            <constraint firstItem="S4r-Wy-fZv" firstAttribute="baseline" secondItem="hXL-pP-2Gf" secondAttribute="baseline" id="Vwt-ab-LVS"/>
                            <constraint firstItem="hXL-pP-2Gf" firstAttribute="top" secondItem="gdg-eU-Lcb" secondAttribute="bottom" constant="22" id="ZmJ-uB-xGx"/>
                            <constraint firstItem="gdg-eU-Lcb" firstAttribute="top" secondItem="5bQ-Wr-HgN" secondAttribute="bottom" constant="19" id="kTr-FP-Z79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bQ-Wr-HgN" secondAttribute="trailing" constant="98" id="mkW-6o-1nk"/>
                            <constraint firstItem="6eh-46-0Kr" firstAttribute="top" secondItem="bQZ-a3-Jkq" secondAttribute="bottom" constant="15" id="sGA-ZL-mQ5"/>
                            <constraint firstItem="5bQ-Wr-HgN" firstAttribute="leading" secondItem="gdg-eU-Lcb" secondAttribute="leading" id="xh9-bp-zLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple Choice" id="T88-nc-drf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ShB-K2-jkj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="OLa-Ri-dgn" id="dXU-eZ-i2d"/>
                        <outlet property="optionTextField" destination="hXL-pP-2Gf" id="9E1-9r-wkj"/>
                        <outlet property="titleTextField" destination="5bQ-Wr-HgN" id="911-Vw-jHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-AZ-Bzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="255"/>
        </scene>
        <!--Join Poll-->
        <scene sceneID="r6i-sY-uhY">
            <objects>
                <tableViewController title="Join Poll" id="GXi-3W-m1t" customClass="JoinPollTableViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jMt-Of-Jep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="340-oh-EPi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tbe-vS-L6m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbe-vS-L6m" id="Lcq-Zn-AxI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-Cv-uid">
                                                    <rect key="frame" x="8" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-gM-hIa">
                                                    <rect key="frame" x="103" y="7" width="489" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ktw-gM-hIa" secondAttribute="centerY" id="5T1-xJ-eV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ktw-gM-hIa" secondAttribute="trailing" id="Dvh-14-EbB"/>
                                                <constraint firstAttribute="centerY" secondItem="mpK-Cv-uid" secondAttribute="centerY" id="J5n-5M-XZZ"/>
                                                <constraint firstItem="mpK-Cv-uid" firstAttribute="leading" secondItem="Lcq-Zn-AxI" secondAttribute="leadingMargin" id="ecy-nE-mvy"/>
                                                <constraint firstItem="ktw-gM-hIa" firstAttribute="leading" secondItem="mpK-Cv-uid" secondAttribute="trailing" constant="8" symbolic="YES" id="odk-38-Qfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GXi-3W-m1t" id="6k7-IH-uke"/>
                            <outlet property="delegate" destination="GXi-3W-m1t" id="7GL-2V-sDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join Poll" prompt="To join a poll, enter the quick access code." id="Tfp-58-8KZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xgt-KR-YbT">
                            <connections>
                                <action selector="cancel" destination="GXi-3W-m1t" id="Zmk-4h-1OS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Join" id="L3f-9d-1Tp">
                            <connections>
                                <action selector="validateCode" destination="GXi-3W-m1t" id="Rtv-6a-xOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="enterCodeField" destination="ktw-gM-hIa" id="wdj-Dm-7NS"/>
                        <outlet property="joinButton" destination="L3f-9d-1Tp" id="oZ1-sK-1Vd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-JD-46y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sqp-1R-dKD">
            <objects>
                <navigationController id="Ycn-je-Dh7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZY-iB-5PM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GXi-3W-m1t" kind="relationship" relationship="rootViewController" id="HHZ-vr-kG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw2-0q-YZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3C-PG-dmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPg-oP-Tl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxn-bq-pdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOK-Pi-JEb" kind="relationship" relationship="rootViewController" id="zbc-A7-3aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJz-Es-Qb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="191"/>
        </scene>
        <!--Question List View Controller-->
        <scene sceneID="Kzf-lu-bIn">
            <objects>
                <viewController id="iZv-6Y-kdw" customClass="QuestionListViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxm-YZ-Jde"/>
                        <viewControllerLayoutGuide type="bottom" id="jr7-MM-a1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ti-q7-D2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-2j-2n6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="lwY-aK-9lZ" customClass="QuestionListTableViewCell" customModule="Pollr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwY-aK-9lZ" id="3qx-uH-4on">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-Qa-wX4">
                                                    <rect key="frame" x="8" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-dW-TQ3">
                                                    <rect key="frame" x="8" y="63" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-In-gJW">
                                                    <rect key="frame" x="8" y="36" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeStampLabel" destination="eKg-dW-TQ3" id="4X9-e7-xFw"/>
                                            <outlet property="titleLabel" destination="JDt-Qa-wX4" id="fAb-Jh-AHu"/>
                                            <segue destination="PWk-a3-bV1" kind="show" identifier="MCVoteSegue" id="9Zb-Jl-8il"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cij-2j-2n6" firstAttribute="leading" secondItem="8Ti-q7-D2Q" secondAttribute="leading" id="D3r-5J-nPt"/>
                            <constraint firstItem="Cij-2j-2n6" firstAttribute="top" secondItem="8Ti-q7-D2Q" secondAttribute="top" id="Hf4-QG-Rf9"/>
                            <constraint firstItem="Cij-2j-2n6" firstAttribute="bottom" secondItem="jr7-MM-a1g" secondAttribute="top" id="U5y-rn-wRN"/>
                            <constraint firstAttribute="trailing" secondItem="Cij-2j-2n6" secondAttribute="trailing" id="eNz-Tn-T21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVw-bA-Czb"/>
                    <connections>
                        <outlet property="tableView" destination="Cij-2j-2n6" id="hrU-mo-vzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02p-wH-fmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdL-C2-O4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfp-Ef-eYQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wG1-cn-9fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNu-zb-0ZF" kind="relationship" relationship="rootViewController" id="y4g-MR-fuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lm-Pn-kJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57c-Pb-0NI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvm-qr-9F4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0c1-cr-6Al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWk-a3-bV1" kind="relationship" relationship="rootViewController" id="QwK-NY-ujc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzy-3O-nMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9j-gU-32P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifp-Up-yGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfU-Vj-Mt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5E-HH-zNZ" kind="relationship" relationship="rootViewController" id="17b-xZ-ovc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAG-Hs-Lvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVg-D0-byF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDu-dN-40l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXq-qs-iSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G16-mv-5WF" kind="relationship" relationship="rootViewController" id="Tfm-ie-Zzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1t-gL-GBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5933" y="1238"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nhr-cS-GRh"/>
        <segue reference="N5b-iM-Fg7"/>
    </inferredMetricsTieBreakers>
</document>
