<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ezt-KF-5HO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pollr-->
        <scene sceneID="Kb0-1W-YKs">
            <objects>
                <tableViewController id="NWe-Xu-ba4" customClass="HomeViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ri2-KI-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="125" id="bhZ-i5-Zbb" customClass="GroupTableViewCell" customModule="Pollr" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhZ-i5-Zbb" id="3s1-Qd-nhb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-eL-aaG" userLabel="Group Name">
                                            <rect key="frame" x="1" y="8" width="598" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-P6-hfH" userLabel="Updated At">
                                            <rect key="frame" x="1" y="95" width="598" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YnC-eL-aaG" firstAttribute="top" secondItem="3s1-Qd-nhb" secondAttribute="topMargin" id="Osg-my-ZP7"/>
                                        <constraint firstItem="YnC-eL-aaG" firstAttribute="centerX" secondItem="3s1-Qd-nhb" secondAttribute="centerX" id="VSG-oX-PCX"/>
                                        <constraint firstItem="HMt-P6-hfH" firstAttribute="bottom" secondItem="3s1-Qd-nhb" secondAttribute="bottomMargin" id="Zdn-yg-eWG"/>
                                        <constraint firstItem="HMt-P6-hfH" firstAttribute="leading" secondItem="3s1-Qd-nhb" secondAttribute="leadingMargin" constant="-7" id="bTw-VL-0rB"/>
                                        <constraint firstItem="YnC-eL-aaG" firstAttribute="leading" secondItem="3s1-Qd-nhb" secondAttribute="leadingMargin" constant="-7" id="hUg-mV-9We"/>
                                        <constraint firstItem="HMt-P6-hfH" firstAttribute="centerX" secondItem="YnC-eL-aaG" secondAttribute="centerX" id="pnu-GH-Haz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupNameLabel" destination="YnC-eL-aaG" id="Pyf-yk-dpR"/>
                                    <outlet property="updatedAtLabel" destination="HMt-P6-hfH" id="CjU-3e-NAb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWe-Xu-ba4" id="ula-hf-2sA"/>
                            <outlet property="delegate" destination="NWe-Xu-ba4" id="Ila-bM-sRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pollr" id="ckd-J1-cWg">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="D39-2U-qZy">
                            <connections>
                                <action selector="createButtonPress:" destination="NWe-Xu-ba4" id="lBN-vR-Mxb"/>
                                <segue destination="RPg-oP-Tl0" kind="show" id="kwL-kY-N1W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ri2-KI-qfZ" id="Sih-op-C1h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvO-BM-bCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCI-kt-6cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezt-KF-5HO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pZ-T3-THW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWe-Xu-ba4" kind="relationship" relationship="rootViewController" id="dS0-ul-UlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoH-xs-zzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="191"/>
        </scene>
        <!--Create Poll-->
        <scene sceneID="30G-Uv-qiQ">
            <objects>
                <viewController id="bOK-Pi-JEb" customClass="QuestionSelectorViewController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZk-mB-FwX"/>
                        <viewControllerLayoutGuide type="bottom" id="kDl-Yk-CQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9F-cn-47j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-8T-Bef">
                                <rect key="frame" x="0.0" y="72" width="600" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of question do you want to ask?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-4v-xJX">
                                        <rect key="frame" x="136" y="8" width="329" height="157"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dPQ-4v-xJX" secondAttribute="centerY" id="Asy-r2-JIx"/>
                                    <constraint firstAttribute="bottom" secondItem="dPQ-4v-xJX" secondAttribute="bottom" constant="8" id="CJz-zu-fwW"/>
                                    <constraint firstItem="dPQ-4v-xJX" firstAttribute="top" secondItem="Cj9-8T-Bef" secondAttribute="top" id="HVG-lc-oCe"/>
                                    <constraint firstItem="dPQ-4v-xJX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cj9-8T-Bef" secondAttribute="leading" constant="20" id="U48-fv-czg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPQ-4v-xJX" secondAttribute="trailing" constant="20" id="Vuz-9c-Kdm"/>
                                    <constraint firstAttribute="centerX" secondItem="dPQ-4v-xJX" secondAttribute="centerX" id="wzY-wg-TbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVG-lc-oCe"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" canCancelContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-b6-uJZ">
                                <rect key="frame" x="0.0" y="253" width="600" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LN3-b6-uJZ" firstAttribute="top" secondItem="Cj9-8T-Bef" secondAttribute="bottom" constant="8" id="BqF-XH-3Pc"/>
                            <constraint firstAttribute="trailing" secondItem="LN3-b6-uJZ" secondAttribute="trailing" id="Tzk-pM-mZI"/>
                            <constraint firstAttribute="trailing" secondItem="Cj9-8T-Bef" secondAttribute="trailing" id="djS-Vj-o40"/>
                            <constraint firstItem="kDl-Yk-CQh" firstAttribute="top" secondItem="LN3-b6-uJZ" secondAttribute="bottom" id="hJc-sN-i88"/>
                            <constraint firstItem="Cj9-8T-Bef" firstAttribute="leading" secondItem="R9F-cn-47j" secondAttribute="leading" id="p7l-VR-I4z"/>
                            <constraint firstItem="Cj9-8T-Bef" firstAttribute="top" secondItem="zZk-mB-FwX" secondAttribute="bottom" constant="8" id="pjD-UA-0DP"/>
                            <constraint firstItem="LN3-b6-uJZ" firstAttribute="height" secondItem="Cj9-8T-Bef" secondAttribute="height" multiplier="2" id="wbV-ev-4ph"/>
                            <constraint firstItem="LN3-b6-uJZ" firstAttribute="leading" secondItem="R9F-cn-47j" secondAttribute="leading" id="z1m-b1-QU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Poll" id="nse-UF-o8V"/>
                    <connections>
                        <outlet property="myTableView" destination="LN3-b6-uJZ" id="mNs-lf-bTT"/>
                        <segue destination="Z3o-Yd-Rhi" kind="show" identifier="Multiple Choice" id="PFh-hZ-vh8"/>
                        <segue destination="bIy-dB-kVa" kind="show" identifier="Rank Preference" id="mSa-DP-VWn"/>
                        <segue destination="bwo-DY-SIF" kind="show" identifier="Schedule Integration" id="Rra-vJ-9ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74m-28-vFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="255"/>
        </scene>
        <!--Rank-->
        <scene sceneID="IvY-dP-NRG">
            <objects>
                <viewController id="G16-mv-5WF" customClass="RankQuestionCreateController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVc-Cx-RPc"/>
                        <viewControllerLayoutGuide type="bottom" id="px0-bd-CJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEW-IY-yC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laF-2u-dPC">
                                <rect key="frame" x="36" y="87" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bva-KH-C6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Option" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-Un-Nvk">
                                <rect key="frame" x="36" y="183" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sys-ip-ob9">
                                <rect key="frame" x="0.0" y="233" width="600" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ae8-DI-2Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ae8-DI-2Qf" id="5wg-99-AWE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G16-mv-5WF" id="zBs-to-nuV"/>
                                    <outlet property="delegate" destination="G16-mv-5WF" id="FSM-ZN-oEY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-CV-6hE">
                                <rect key="frame" x="36" y="154" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PCd-IE-Fwl"/>
                                    <constraint firstAttribute="width" constant="66" id="scL-qK-beJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your question" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-KB-lIV">
                                <rect key="frame" x="36" y="116" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-Zg-mXX">
                                <rect key="frame" x="492" y="182" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8i5-EX-dbz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addQuestion:" destination="G16-mv-5WF" eventType="touchUpInside" id="a2l-cZ-0eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKa-Un-Nvk" firstAttribute="baseline" secondItem="XKG-Zg-mXX" secondAttribute="baseline" id="0wI-Lw-xYL"/>
                            <constraint firstItem="eKa-Un-Nvk" firstAttribute="trailing" secondItem="O1M-KB-lIV" secondAttribute="trailing" id="6nO-Wt-XW7"/>
                            <constraint firstItem="laF-2u-dPC" firstAttribute="top" secondItem="qVc-Cx-RPc" secondAttribute="bottom" constant="23" id="88V-T9-KG9"/>
                            <constraint firstItem="eKa-Un-Nvk" firstAttribute="top" secondItem="cxm-CV-6hE" secondAttribute="bottom" constant="8" symbolic="YES" id="9QG-Ga-odA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sys-ip-ob9" secondAttribute="bottom" constant="-34" id="9vR-g9-hyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKG-Zg-mXX" secondAttribute="trailing" constant="46" id="GYT-Sm-Ih7"/>
                            <constraint firstItem="cxm-CV-6hE" firstAttribute="leading" secondItem="eKa-Un-Nvk" secondAttribute="leading" id="KqE-ib-1VM"/>
                            <constraint firstItem="sys-ip-ob9" firstAttribute="leading" secondItem="UEW-IY-yC3" secondAttribute="leading" id="LgF-Bo-uc6"/>
                            <constraint firstItem="cxm-CV-6hE" firstAttribute="top" secondItem="O1M-KB-lIV" secondAttribute="bottom" constant="8" symbolic="YES" id="Plv-DN-5Zf"/>
                            <constraint firstAttribute="trailing" secondItem="sys-ip-ob9" secondAttribute="trailing" id="ZIN-NR-Lvu"/>
                            <constraint firstItem="O1M-KB-lIV" firstAttribute="leading" secondItem="laF-2u-dPC" secondAttribute="leading" id="iiA-1Q-gO5"/>
                            <constraint firstItem="XKG-Zg-mXX" firstAttribute="leading" secondItem="eKa-Un-Nvk" secondAttribute="trailing" constant="39" id="kKT-gX-avL"/>
                            <constraint firstItem="O1M-KB-lIV" firstAttribute="top" secondItem="laF-2u-dPC" secondAttribute="bottom" constant="8" symbolic="YES" id="l6a-r8-jHJ"/>
                            <constraint firstItem="laF-2u-dPC" firstAttribute="leading" secondItem="UEW-IY-yC3" secondAttribute="leadingMargin" constant="20" id="q13-Cv-vEw"/>
                            <constraint firstItem="O1M-KB-lIV" firstAttribute="leading" secondItem="cxm-CV-6hE" secondAttribute="leading" id="qhb-tO-D7z"/>
                            <constraint firstItem="sys-ip-ob9" firstAttribute="top" secondItem="eKa-Un-Nvk" secondAttribute="bottom" constant="20" id="yQs-7u-Crg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rank" id="x1R-qf-scP">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="hVF-jk-Jdm">
                            <connections>
                                <segue destination="hMy-UK-Nvy" kind="push" id="c1s-8P-Bcy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="sys-ip-ob9" id="2Jb-PV-9aA"/>
                        <outlet property="questionTextField" destination="eKa-Un-Nvk" id="FFW-3z-L2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vj-vo-RE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4309" y="1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eA-Zi-7Kz">
            <objects>
                <viewController id="bwo-DY-SIF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqL-MN-GEb"/>
                        <viewControllerLayoutGuide type="bottom" id="ueU-LH-2Tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlz-bP-Ht6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sched" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-tN-Ge2">
                                <rect key="frame" x="116" y="248" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jg-GP-rDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1238"/>
        </scene>
        <!--Multiple Choice-->
        <scene sceneID="5QB-dd-ae7">
            <objects>
                <viewController id="T5E-HH-zNZ" customClass="MultipleChoiceCreateController" customModule="Pollr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQZ-a3-Jkq"/>
                        <viewControllerLayoutGuide type="bottom" id="gEH-Ih-UzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDB-SZ-9ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an option..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-cS-WFl">
                                <rect key="frame" x="30" y="185" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-xs-tbb">
                                <rect key="frame" x="0.0" y="238" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xQA-Le-itT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQA-Le-itT" id="DX9-4f-p1H">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T5E-HH-zNZ" id="Rwf-E8-ucS"/>
                                    <outlet property="delegate" destination="T5E-HH-zNZ" id="oMP-lj-rDP"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your question" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-wd-u1V">
                                <rect key="frame" x="30" y="118" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-Fd-ZEh">
                                <rect key="frame" x="30" y="89" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qHv-Ya-IvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-FN-Z4E">
                                <rect key="frame" x="30" y="156" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9xu-EN-clq"/>
                                    <constraint firstAttribute="width" constant="66" id="vI6-Eb-txJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-Z7-jOV">
                                <rect key="frame" x="533" y="184" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UFT-zm-pyd"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="T5E-HH-zNZ" eventType="touchUpInside" id="wZR-4m-2fR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTD-Fd-ZEh" firstAttribute="leading" secondItem="QDB-SZ-9ao" secondAttribute="leadingMargin" constant="14" id="06N-ac-AFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmD-wd-u1V" secondAttribute="trailing" constant="76" id="3uh-yB-HZD"/>
                            <constraint firstItem="gTD-Fd-ZEh" firstAttribute="top" secondItem="bQZ-a3-Jkq" secondAttribute="bottom" constant="25" id="4Ln-wM-Osk"/>
                            <constraint firstItem="KmD-wd-u1V" firstAttribute="top" secondItem="gTD-Fd-ZEh" secondAttribute="bottom" constant="8" symbolic="YES" id="5VY-zZ-NLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Khy-Z7-jOV" secondAttribute="trailing" constant="5" id="EcI-9C-U7Z"/>
                            <constraint firstItem="M5N-xs-tbb" firstAttribute="leading" secondItem="QDB-SZ-9ao" secondAttribute="leading" id="H0I-FU-5xl"/>
                            <constraint firstAttribute="trailing" secondItem="M5N-xs-tbb" secondAttribute="trailing" id="IXK-Wc-0ZD"/>
                            <constraint firstItem="aNM-FN-Z4E" firstAttribute="leading" secondItem="KmD-wd-u1V" secondAttribute="leading" id="JaI-xq-R07"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M5N-xs-tbb" secondAttribute="bottom" constant="-83" id="Tl9-qI-LQp"/>
                            <constraint firstItem="Khy-Z7-jOV" firstAttribute="leading" secondItem="FPA-cS-WFl" secondAttribute="trailing" constant="27" id="VNl-IC-2xN"/>
                            <constraint firstItem="aNM-FN-Z4E" firstAttribute="leading" secondItem="FPA-cS-WFl" secondAttribute="leading" id="fhq-Cx-q4Y"/>
                            <constraint firstItem="M5N-xs-tbb" firstAttribute="top" secondItem="FPA-cS-WFl" secondAttribute="bottom" constant="23" id="gDP-Ox-SEl"/>
                            <constraint firstItem="aNM-FN-Z4E" firstAttribute="top" secondItem="KmD-wd-u1V" secondAttribute="bottom" constant="8" symbolic="YES" id="mA2-7O-20I"/>
                            <constraint firstItem="KmD-wd-u1V" firstAttribute="leading" secondItem="gTD-Fd-ZEh" secondAttribute="leading" id="sJB-72-lw0"/>
                            <constraint firstItem="Khy-Z7-jOV" firstAttribute="baseline" secondItem="FPA-cS-WFl" secondAttribute="baseline" id="sW5-fT-fHh"/>
                            <constraint firstItem="FPA-cS-WFl" firstAttribute="top" secondItem="aNM-FN-Z4E" secondAttribute="bottom" constant="8" symbolic="YES" id="uZV-T1-i9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple Choice" id="bMP-y6-Sri">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hJf-mu-qzk">
                            <connections>
                                <segue destination="hMy-UK-Nvy" kind="push" id="oG9-jc-d1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="M5N-xs-tbb" id="Ihc-eh-nDo"/>
                        <outlet property="questionText" destination="FPA-cS-WFl" id="0yW-hU-TSW"/>
                        <outlet property="questionTextField" destination="FPA-cS-WFl" id="m1u-go-2md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-AZ-Bzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKG-hd-seu">
            <objects>
                <viewController id="hMy-UK-Nvy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgK-SD-eIS"/>
                        <viewControllerLayoutGuide type="bottom" id="TfL-lC-fdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jd-Qe-Ijp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created Question with Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-BU-7lw">
                                <rect key="frame" x="16" y="122" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sq4-Bq-yfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2L-cc-LgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5208" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3C-PG-dmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPg-oP-Tl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxn-bq-pdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOK-Pi-JEb" kind="relationship" relationship="rootViewController" id="zbc-A7-3aE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJz-Es-Qb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXC-0o-1Z8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3o-Yd-Rhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAa-nf-B1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T5E-HH-zNZ" kind="relationship" relationship="rootViewController" id="bsO-e3-5IS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf3-Jp-9LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDu-cw-tEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIy-dB-kVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2W-Ae-LaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G16-mv-5WF" kind="relationship" relationship="rootViewController" id="C2G-gA-yBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pP-QB-YNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="1238"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oG9-jc-d1p"/>
    </inferredMetricsTieBreakers>
</document>
